{
  "name": "portfolio-carlos-eduardo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "npm run generate:images",
    "build": "vite build",
  "postbuild": "node scripts/copy-static.mjs && node scripts/postbuild-picture.mjs && node scripts/extract-critical.mjs && node scripts/lqip-placeholders.mjs",
    "preview": "vite preview",
    "img:convert": "powershell -Command \"Get-ChildItem assets/images/projects -Include *.png,*.jpg,*.jpeg -Recurse | ForEach-Object { $base=$_.FullName; $webp=$base + '.webp'; $avif=$base + '.avif'; if (Get-Command cwebp -ErrorAction SilentlyContinue) { cwebp -q 82 $_.FullName -o $webp } ; if (Get-Command avifenc -ErrorAction SilentlyContinue) { avifenc --min 20 --max 28 --speed 6 $_.FullName $avif } }\"",
    "generate:images": "node scripts/generate-images.mjs",
    "size:report": "node scripts/size-report.mjs"
  },
  "devDependencies": {
    "vite": "^5.3.0",
    "sharp": "^0.33.3",
    "critters": "^0.0.20"
  }
}
